<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="/static/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
                font-family: sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f4f4f4;
            }

            /* Container principal */
            .container {
                width: 400px;
                margin: auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 10px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }

            h1 {
                font-size: 30px;
                text-align: center;
                margin-bottom: 20px;
            }

            form {
                margin-right: 20px;
                flex-direction: column;
            }

            /* Rótulos */
            label {
                display: block;
                margin-bottom: 5px;
            }

            /* Inputs */
            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 3px;
                margin-bottom: 15px;
            }

            /* Botão de login */
            button {
                background-color: #2596be;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }

            /* Hover do botão de login */
            button:hover {
                background-color: #074985;
            }
            .error {
                font-size: 12px;
                color: red;
                display: block; /* Ensure the span takes up the full width */
                text-align: center; /* Center text horizontally */
                margin-top: 10px; /* Add space above the error message */
            }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Login</h1>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Nome de Usuário:</label>
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <button type="button" class="btn btn-primary btn-block" onclick="submitLogin()">Login</button>
            <span id="error-message" class="error"></span>
        </form>
    </div>

    <script>
        async function submitLogin() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');

            const loginData = { username, password };
            try {
                const response = await fetch('http://127.0.0.1:5000/login', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(loginData)
                });

                if (response.ok) {
                    const data = await response.json();
                    const token = data.token;
                    localStorage.setItem('token', token);
                    window.location.href = '/cadastro'
                } else {
                    const errorData = await response.json();
                    errorMessage.textContent = errorData.message;
                }
            } catch (error) {
                // Erro na requisição
                errorMessage.textContent = 'Erro de conexão';
            }
        }
    </script>
</body>
</html>